{
	"nodes" : 1,
	"port"  : 8001,
	"path"  : {
	 	"lib"   : "app://libwww",
	 	"plugin": "app://lib/plugins",
	 	"render": "app://lib/renders"
	},
	"indexFile" : [
		"index.jsp",
		"index.jssp",
		"index.ext",
		"index.html"
	],
	"server_script": {
	     "session_minutes" : 0.1,
	     "default_type" : "text/html"
    },
    "https" : {
    	"port":8002,
    	"key" :"app://certificate/test_key.pem",
    	"cert":"app://certificate/test_cert.pem"
    },
	"logs" : {
		"Engine"     :"DEBUG",
		"ASemaphore" :"ERROR",
		"Session"    :"ERROR",
		"Application":"ERROR",
		"Page"       :"DEBUG"
	},
	"renderer" : {
		"jsp"  : {
			"ext"    : ["jsp","jssp"],
			"mime"   : "text/html",
			"begin"  : "<script server>",
			 "write" : " << ",	
			 "global": "[global]",		     
			 "end"   : "</script>"
		},
		"extjs" : {
			"mime" : "text/html",
			"ext"  : ["ext","dr"]
		}
    },
    "rewrite" : {
    	"direct file" : {
    		"regle" : ["(.)+.drt$","i"],
    		"rewrite" : "$1.love"
    	}
    }
}
